version: "3.9"
services:
  postgres-habass:
    image: postgres:14.5
    environment:
      POSTGRES_DB: "habits_assistant"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"